<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhmain"
    tools:context=".MainActivity">
    <View
        android:id="@+id/outside_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnmain_share"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_share"
        app:backgroundTint="#D2B48C"
        app:icon="@android:drawable/ic_menu_share"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmain_setting"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_setting"
        app:backgroundTint="#D2B48C"
        app:icon="@drawable/icon_settting"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnmain_share"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Bảng cửu chương"
        android:textColor="#7D5E4A"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmain_hoc"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/button_chung"
        android:text="Học"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/logo_study"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btnmain_choi"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmain_thidau"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_chung"
        android:text="Thi đấu"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/icon_cup"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btnmain_danhgia"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmain_hoc" />

    <Button
        android:id="@+id/btnmain_danhgia"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/button_chung"
        android:text="Đánh giá"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/icon_like"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmain_choi"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/button_chung"
        android:text="Chơi"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/icon_play"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/click_setting_main"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="172dp"
        android:background="#FFEBD0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_policy"
        android:layout_width="286dp"
        android:visibility="gone"
        android:layout_height="53dp"
        android:layout_marginTop="184dp"
        android:text="privacy policy"
        android:textSize="22dp"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/icon_policy"
        app:iconSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_term"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginTop="260dp"
        app:backgroundTint="#F5CE93"
        android:visibility="gone"
        android:text="term condition"
        android:textSize="22dp"
        app:icon="@drawable/icon_policy"
        app:iconSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginTop="336dp"
        android:text="About"
        android:textSize="22dp"
        android:visibility="gone"
        app:backgroundTint="#F5CE93"
        app:icon="@drawable/icon_about"
        app:iconSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>