<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhmain"
    tools:context=".Choi_Activity">

    <Button
        android:id="@+id/btn_quizback_choiactivity"
        android:layout_width="71dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_back"
        app:backgroundTint="#D2B48C"
        app:icon="@drawable/icon_back"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_de_choiactivity"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="204dp"
        app:backgroundTint="@color/vang"
        android:text="Dễ"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kho_choiactivity"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="416dp"
        android:text="Khó"
        app:backgroundTint="@color/vang"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_trungbinh_choiacivity"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="312dp"
        app:backgroundTint="@color/vang"
        android:text="Trung bình"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hienthisocau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Chơi"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>