<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choiActivity_modekho">
    <Button
        android:id="@+id/btn_back_mode3"
        android:layout_width="71dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_back"
        app:backgroundTint="#D2B48C"
        app:icon="@drawable/icon_back"
        app:iconSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hienthisocau_mode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Số 1 - 1/10"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/demsocausaivadung_mode3"
        android:layout_width="74dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="0 : 0"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndapan1_mode3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/button_quez"
        android:textSize="30dp"
        app:backgroundTint="@color/vang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndapan2_mode3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/button_quez"
        android:textSize="30dp"
        app:backgroundTint="@color/vang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndapan4_mode3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_quez"
        android:textSize="30dp"
        app:backgroundTint="@color/vang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndapan3_mode3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_quez"
        android:textSize="30dp"
        app:backgroundTint="@color/vang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cauhoi_mode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="TextView"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ketqua1_mode3"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="116dp"
        android:background="#FFEBD0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ketqua2_mode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:visibility="gone"
        android:text="kết quả của bạn là "
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ketqua3_mode3"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>