<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhmain"
    tools:context=".HeaderFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button7"
        android:layout_width="71dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_back"
        app:backgroundTint="#D2B48C"
        app:icon="@drawable/icon_back"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="71dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_done"
        app:backgroundTint="#D2B48C"
        app:icon="@drawable/icon_done"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:layout_marginTop="44dp"
        android:text="Học"
        android:textColor="#7D5E4A"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>